[peptide]
moduleFiltering
moduleNormalization
modulePepImputation
moduleHypothesisTest


[protein]
moduleProtFiltering
moduleProtNormalization
moduleProtImputation

[p2p]
moduleH
moduleI

[metabo]
module_metabo_xxxx
module_metabo_xxxx
module_metabo_xxxx
module_metabo_xxxx
  