[peptide]
module_Peptide_Filtering
module_Peptide_Normalization
module_Peptide_Imputation
module_Peptide_HypothesisTest


[protein]
module_Protein_Filtering
module_Protein_Normalization
module_Protein_Imputation

[p2p]
moduleH
moduleI

[metabo]
module_metabo_xxxx
module_metabo_xxxx
module_metabo_xxxx
module_metabo_xxxx

